<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/exceptions/DuplicatedUsernameException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">DuplicatedUsernameException</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/exceptions/FullLobbyException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">FullLobbyException</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">GameNotFoundException</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/services/GameService.html" title="class in com.whatdoyoumeme.lobbyservice.services">GameService</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinGameDto</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinLobbyDto</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">LeaveLobbyDto</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyCode</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyCodeController</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="interfaceName">LobbyCodeRepository</span></a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyCodeService</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">LobbyNotFoundException</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="interfaceName">LobbyRepository</span></a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html" title="class in com.whatdoyoumeme.lobbyservice">LobbyserviceApplication</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice">MongoConfig</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services">NotificationService</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">PlayerNotFoundException</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></li>
<li><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></li>
</ul>
</main>
</body>
</html>
