<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (lobbyservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":8,"i3":2,"i4":8,"i5":8,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":8,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":8,"i25":2,"i26":8,"i27":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Colors that can be assigned to a Player</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to create a new Lobby</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/exceptions/DuplicatedUsernameException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">DuplicatedUsernameException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player tries to join a Lobby with a duplicated
 username</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Model of an error message</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/exceptions/FullLobbyException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">FullLobbyException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player tries to join a full Lobby</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">GameNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player tries to interact with a nonexisting Game</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/services/GameService.html" title="class in com.whatdoyoumeme.lobbyservice.services">GameService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to interact with gameservice</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinGameDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to join a Game</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinLobbyDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to join a Lobby</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">LeaveLobbyDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to leave a Lobby</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a Lobby</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyCode</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a lobby code, which identifies a Game or Lobby</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyCodeController</a></td>
<th class="colLast" scope="row">
<div class="block">REST controller to manage lobby codes</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyCodeRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository to interact with LobbyCode entities</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyCodeService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to interact with lobby codes</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></td>
<th class="colLast" scope="row">
<div class="block">REST controller to manage lobbies</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">LobbyNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player tries to interact with a nonexisting Lobby</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository to interact with Lobby entities</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to interact with lobbies</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html" title="class in com.whatdoyoumeme.lobbyservice">LobbyserviceApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Entrypoint for lobbyservice</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></td>
<th class="colLast" scope="row">
<div class="block">Model of the state of a Lobby for a specific Player</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice">MongoConfig</a></td>
<th class="colLast" scope="row">
<div class="block">MongoDB configuration class</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services">NotificationService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to send push notifications to players</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a Player</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">PlayerNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an interaction with a nonexisting Player occurs</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></td>
<th class="colLast" scope="row">
<div class="block">Accessor for the properties contained in the application.properties file</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></td>
<th class="colLast" scope="row">
<div class="block">Generic Exception thrown by a Service</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></td>
<th class="colLast" scope="row">
<div class="block">Lobby update types</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
