<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Index (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lobbyservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html#autoIndexCreation()">autoIndexCreation()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice">MongoConfig</a></dt>
<dd>
<div class="block">Enable automatic index creation</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#BLUE">BLUE</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html#broadcastLobbyState(java.util.List,com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Lobby)">broadcastLobbyState(List&lt;Player&gt;, UpdateType, Lobby)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services">NotificationService</a></dt>
<dd>
<div class="block">Create and send a LobbyState to every Player received as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html#broadcastLobbyState(java.util.List,com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Lobby,java.util.function.Predicate)">broadcastLobbyState(List&lt;Player&gt;, UpdateType, Lobby, Predicate&lt;? super Player&gt;)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services">NotificationService</a></dt>
<dd>
<div class="block">Create and send a LobbyState to every Player received as parameter who
 satisfies the predicate</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">Color</span></a> - Enum in <a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></dt>
<dd>
<div class="block">Colors that can be assigned to a Player</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/package-summary.html">com.whatdoyoumeme.lobbyservice</a> - package com.whatdoyoumeme.lobbyservice</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/controllers/package-summary.html">com.whatdoyoumeme.lobbyservice.controllers</a> - package com.whatdoyoumeme.lobbyservice.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/dtos/package-summary.html">com.whatdoyoumeme.lobbyservice.dtos</a> - package com.whatdoyoumeme.lobbyservice.dtos</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/exceptions/package-summary.html">com.whatdoyoumeme.lobbyservice.exceptions</a> - package com.whatdoyoumeme.lobbyservice.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a> - package com.whatdoyoumeme.lobbyservice.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/repositories/package-summary.html">com.whatdoyoumeme.lobbyservice.repositories</a> - package com.whatdoyoumeme.lobbyservice.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/services/package-summary.html">com.whatdoyoumeme.lobbyservice.services</a> - package com.whatdoyoumeme.lobbyservice.services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#createLobby(com.whatdoyoumeme.lobbyservice.dtos.CreateLobbyDto)">createLobby(CreateLobbyDto)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Create a new Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html#createLobby(java.lang.String,int,java.lang.String)">createLobby(String, int, String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></dt>
<dd>
<div class="block">Create a new Lobby</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">CreateLobbyDto</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/dtos/package-summary.html">com.whatdoyoumeme.lobbyservice.dtos</a></dt>
<dd>
<div class="block">Data transfer object to create a new Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html#%3Cinit%3E()">CreateLobbyDto()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#CYAN">CYAN</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html#deleteByCode(java.lang.String)">deleteByCode(String)</a></span> - Method in interface com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyCodeRepository</a></dt>
<dd>
<div class="block">Delete the LobbyCode with the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html#deleteByCode(java.lang.String)">deleteByCode(String)</a></span> - Method in interface com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyRepository</a></dt>
<dd>
<div class="block">Delete the Lobby with the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html#deleteByCode(java.lang.String)">deleteByCode(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyCodeService</a></dt>
<dd>
<div class="block">Delete the LobbyCode with the given identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html#deleteByCode(java.lang.String)">deleteByCode(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></dt>
<dd>
<div class="block">Delete the Lobby with the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html#deleteLobby(java.lang.String)">deleteLobby(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyCodeController</a></dt>
<dd>
<div class="block">Delete a Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#deleteLobby(java.lang.String)">deleteLobby(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Delete the Lobby associated with the given identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#disconnect(java.lang.String)">disconnect(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Disconnect a Player from a Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html#disconnect(java.lang.String)">disconnect(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></dt>
<dd>
<div class="block">Disconnect a Player from a Lobby</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/exceptions/DuplicatedUsernameException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">DuplicatedUsernameException</span></a> - Exception in <a href="com/whatdoyoumeme/lobbyservice/exceptions/package-summary.html">com.whatdoyoumeme.lobbyservice.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a Player tries to join a Lobby with a duplicated
 username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/DuplicatedUsernameException.html#%3Cinit%3E()">DuplicatedUsernameException()</a></span> - Constructor for exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/DuplicatedUsernameException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">DuplicatedUsernameException</a></dt>
<dd>
<div class="block">Constructor for DuplicatedUsernameException</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">ErrorMessage</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></dt>
<dd>
<div class="block">Model of an error message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html#%3Cinit%3E(java.lang.String)">ErrorMessage(String)</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></dt>
<dd>
<div class="block">Constructor for ErrorMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html#%3Cinit%3E(java.lang.String,java.util.List)">ErrorMessage(String, List&lt;String&gt;)</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></dt>
<dd>
<div class="block">Constructor for ErrorMessage</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html#findByCodeExcludingPrivateFields(java.lang.String)">findByCodeExcludingPrivateFields(String)</a></span> - Method in interface com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyRepository</a></dt>
<dd>
<div class="block">Find the first Lobby with the given code, excluding private fields (namely, the players identifiers)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html#findByPlayerSessionId(java.lang.String)">findByPlayerSessionId(String)</a></span> - Method in interface com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyRepository</a></dt>
<dd>
<div class="block">Find the first Lobby containing a Player with the given session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html#findFirstByCode(java.lang.String)">findFirstByCode(String)</a></span> - Method in interface com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyCodeRepository</a></dt>
<dd>
<div class="block">Find the first LobbyCode with the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html#findFirstByCode(java.lang.String)">findFirstByCode(String)</a></span> - Method in interface com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories">LobbyRepository</a></dt>
<dd>
<div class="block">Find the first Lobby with the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html#findFirstByCode(java.lang.String)">findFirstByCode(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyCodeService</a></dt>
<dd>
<div class="block">Find the first LobbyCode with the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html#findFirstByCode(java.lang.String)">findFirstByCode(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></dt>
<dd>
<div class="block">Find the first Lobby with the given code</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/exceptions/FullLobbyException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">FullLobbyException</span></a> - Exception in <a href="com/whatdoyoumeme/lobbyservice/exceptions/package-summary.html">com.whatdoyoumeme.lobbyservice.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a Player tries to join a full Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/FullLobbyException.html#%3Cinit%3E()">FullLobbyException()</a></span> - Constructor for exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/FullLobbyException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">FullLobbyException</a></dt>
<dd>
<div class="block">Constructor for FullLobbyException</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/whatdoyoumeme/lobbyservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">GameNotFoundException</span></a> - Exception in <a href="com/whatdoyoumeme/lobbyservice/exceptions/package-summary.html">com.whatdoyoumeme.lobbyservice.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a Player tries to interact with a nonexisting Game</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/GameNotFoundException.html#%3Cinit%3E()">GameNotFoundException()</a></span> - Constructor for exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">GameNotFoundException</a></dt>
<dd>
<div class="block">Constructor for GameNotFoundException</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/services/GameService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">GameService</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/services/package-summary.html">com.whatdoyoumeme.lobbyservice.services</a></dt>
<dd>
<div class="block">Service to interact with gameservice</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/GameService.html#%3Cinit%3E()">GameService()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/GameService.html" title="class in com.whatdoyoumeme.lobbyservice.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html#getApplicationName()">getApplicationName()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get the application name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#getAvailableRandomColor(java.util.List)">getAvailableRandomColor(List&lt;Color&gt;)</a></span> - Static method in enum com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>
<div class="block">Select a random color that is not in the provided list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#getCode()">getCode()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Get the code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html#getCode()">getCode()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyCode</a></dt>
<dd>
<div class="block">Get the code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#getColor()">getColor()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Get the color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html#getDatabaseName()">getDatabaseName()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice">MongoConfig</a></dt>
<dd>
<div class="block">Get the database name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html#getDatabaseName()">getDatabaseName()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get the database name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html#getDatabaseUri()">getDatabaseUri()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get the database URI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html#getErrors()">getErrors()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></dt>
<dd>
<div class="block">Get the list of errors</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html#getGameServiceUrl()">getGameServiceUrl()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get gameservice URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#getId()">getId()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Get the Player identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#getIsOwner()">getIsOwner()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Get wether or not the player is the lobby owner</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#getLobby()">getLobby()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>
<div class="block">Get the Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#getLobby(java.lang.String)">getLobby(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Find a Lobby given its identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html#getMaxScore()">getMaxScore()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></dt>
<dd>
<div class="block">Get the maximum game score</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#getMaxScore()">getMaxScore()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Get the maximum game score</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html#getMessage()">getMessage()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></dt>
<dd>
<div class="block">Get the message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html#getMiddlewareServiceUrl()">getMiddlewareServiceUrl()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get middlewareservice URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#getPlayer()">getPlayer()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>
<div class="block">Get the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#getPlayers()">getPlayers()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Get the players</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html#getPort()">getPort()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get the microservice port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html#getRestTemplate()">getRestTemplate()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html" title="class in com.whatdoyoumeme.lobbyservice">LobbyserviceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html#getSessionId()">getSessionId()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></dt>
<dd>
<div class="block">Get the Player session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html#getSessionId()">getSessionId()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinGameDto</a></dt>
<dd>
<div class="block">Get the Player session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html#getSessionId()">getSessionId()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinLobbyDto</a></dt>
<dd>
<div class="block">Get the Player session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#getSessionId()">getSessionId()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Get the Player session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html#getStatusCode()">getStatusCode()</a></span> - Method in exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></dt>
<dd>
<div class="block">Get the HTTP status code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#getUpdateType()">getUpdateType()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>
<div class="block">Get the update type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html#getUserId()">getUserId()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">LeaveLobbyDto</a></dt>
<dd>
<div class="block">Get the Player identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html#getUsername()">getUsername()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></dt>
<dd>
<div class="block">Get the Player username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html#getUsername()">getUsername()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinGameDto</a></dt>
<dd>
<div class="block">Get the Player username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html#getUsername()">getUsername()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinLobbyDto</a></dt>
<dd>
<div class="block">Get the Player username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#getUsername()">getUsername()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Get the username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#GREEN">GREEN</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#GREY">GREY</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#handleBodyValidationException(org.springframework.web.bind.MethodArgumentNotValidException)">handleBodyValidationException(MethodArgumentNotValidException)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Handle MethodArgumentNotValidException caused by invalid Http body</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#handleException(java.lang.Exception)">handleException(Exception)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Handle any Exception that has not been intercepted by other handlers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#handleParamValidationException(javax.validation.ConstraintViolationException)">handleParamValidationException(ConstraintViolationException)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Handle ConstraintViolationExceptions caused by invalid URL parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#handleServiceException(com.whatdoyoumeme.lobbyservice.exceptions.ServiceException)">handleServiceException(ServiceException)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Handle ServiceException caused by errors inside the service which handles the
 request</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#hashCode()">hashCode()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/GameService.html#joinGame(java.lang.String,com.whatdoyoumeme.lobbyservice.dtos.JoinGameDto)">joinGame(String, JoinGameDto)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/GameService.html" title="class in com.whatdoyoumeme.lobbyservice.services">GameService</a></dt>
<dd>
<div class="block">Join a player to a Game</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">JoinGameDto</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/dtos/package-summary.html">com.whatdoyoumeme.lobbyservice.dtos</a></dt>
<dd>
<div class="block">Data transfer object to join a Game</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html#%3Cinit%3E(java.lang.String,java.lang.String)">JoinGameDto(String, String)</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinGameDto</a></dt>
<dd>
<div class="block">Constructor for JoinGameDto</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#joinLobby(java.lang.String,com.whatdoyoumeme.lobbyservice.dtos.JoinLobbyDto)">joinLobby(String, JoinLobbyDto)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Join a Player to an existing Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html#joinLobby(java.lang.String,java.lang.String,java.lang.String)">joinLobby(String, String, String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></dt>
<dd>
<div class="block">Join a Player to a Lobby</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">JoinLobbyDto</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/dtos/package-summary.html">com.whatdoyoumeme.lobbyservice.dtos</a></dt>
<dd>
<div class="block">Data transfer object to join a Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html#%3Cinit%3E()">JoinLobbyDto()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinLobbyDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#leaveLobby(java.lang.String,com.whatdoyoumeme.lobbyservice.dtos.LeaveLobbyDto)">leaveLobby(String, LeaveLobbyDto)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>
<div class="block">Remove a Player from a Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html#leaveLobby(java.lang.String,java.lang.String)">leaveLobby(String, String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></dt>
<dd>
<div class="block">Remove a player from a Lobby</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">LeaveLobbyDto</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/dtos/package-summary.html">com.whatdoyoumeme.lobbyservice.dtos</a></dt>
<dd>
<div class="block">Data transfer object to leave a Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html#%3Cinit%3E()">LeaveLobbyDto()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">LeaveLobbyDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">Lobby</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></dt>
<dd>
<div class="block">Model of a Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#%3Cinit%3E()">Lobby()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Constructor for Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#%3Cinit%3E(java.lang.String,int,java.util.List)">Lobby(String, int, List&lt;Player&gt;)</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Constructor for Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html#LOBBY_CREATED">LOBBY_CREATED</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html#LOBBY_PLAYER_JOINED">LOBBY_PLAYER_JOINED</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html#LOBBY_PLAYER_LEFT">LOBBY_PLAYER_LEFT</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">LobbyCode</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></dt>
<dd>
<div class="block">Model of a lobby code, which identifies a Game or Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html#%3Cinit%3E()">LobbyCode()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyCode</a></dt>
<dd>
<div class="block">Constructor for LobbyCode</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html#%3Cinit%3E(java.lang.String)">LobbyCode(String)</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyCode</a></dt>
<dd>
<div class="block">Constructor for LobbyCode</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers"><span class="typeNameLink">LobbyCodeController</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/controllers/package-summary.html">com.whatdoyoumeme.lobbyservice.controllers</a></dt>
<dd>
<div class="block">REST controller to manage lobby codes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html#%3Cinit%3E()">LobbyCodeController()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="typeNameLink">LobbyCodeRepository</span></a> - Interface in <a href="com/whatdoyoumeme/lobbyservice/repositories/package-summary.html">com.whatdoyoumeme.lobbyservice.repositories</a></dt>
<dd>
<div class="block">Repository to interact with LobbyCode entities</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">LobbyCodeService</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/services/package-summary.html">com.whatdoyoumeme.lobbyservice.services</a></dt>
<dd>
<div class="block">Service to interact with lobby codes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html#%3Cinit%3E()">LobbyCodeService()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyCodeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers"><span class="typeNameLink">LobbyController</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/controllers/package-summary.html">com.whatdoyoumeme.lobbyservice.controllers</a></dt>
<dd>
<div class="block">REST controller to manage lobbies</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html#%3Cinit%3E()">LobbyController()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">LobbyNotFoundException</span></a> - Exception in <a href="com/whatdoyoumeme/lobbyservice/exceptions/package-summary.html">com.whatdoyoumeme.lobbyservice.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a Player tries to interact with a nonexisting Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/LobbyNotFoundException.html#%3Cinit%3E()">LobbyNotFoundException()</a></span> - Constructor for exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">LobbyNotFoundException</a></dt>
<dd>
<div class="block">Constructor for LobbyNotFoundException</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="typeNameLink">LobbyRepository</span></a> - Interface in <a href="com/whatdoyoumeme/lobbyservice/repositories/package-summary.html">com.whatdoyoumeme.lobbyservice.repositories</a></dt>
<dd>
<div class="block">Repository to interact with Lobby entities</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">LobbyService</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/services/package-summary.html">com.whatdoyoumeme.lobbyservice.services</a></dt>
<dd>
<div class="block">Service to interact with lobbies</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html#%3Cinit%3E()">LobbyService()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html" title="class in com.whatdoyoumeme.lobbyservice"><span class="typeNameLink">LobbyserviceApplication</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/package-summary.html">com.whatdoyoumeme.lobbyservice</a></dt>
<dd>
<div class="block">Entrypoint for lobbyservice</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html#%3Cinit%3E()">LobbyserviceApplication()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html" title="class in com.whatdoyoumeme.lobbyservice">LobbyserviceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">LobbyState</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></dt>
<dd>
<div class="block">Model of the state of a Lobby for a specific Player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#%3Cinit%3E(com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Player,com.whatdoyoumeme.lobbyservice.models.Lobby)">LobbyState(UpdateType, Player, Lobby)</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>
<div class="block">Constructor for LobbyState</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#lobbyType">lobbyType</a></span> - Variable in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html" title="class in com.whatdoyoumeme.lobbyservice">LobbyserviceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html#mongoClient()">mongoClient()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice">MongoConfig</a></dt>
<dd>
<div class="block">Setup a MongoDB client</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice"><span class="typeNameLink">MongoConfig</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/package-summary.html">com.whatdoyoumeme.lobbyservice</a></dt>
<dd>
<div class="block">MongoDB configuration class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html#%3Cinit%3E()">MongoConfig()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice">MongoConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">NotificationService</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/services/package-summary.html">com.whatdoyoumeme.lobbyservice.services</a></dt>
<dd>
<div class="block">Service to send push notifications to players</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html#%3Cinit%3E()">NotificationService()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services">NotificationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#ORANGE">ORANGE</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#PINK">PINK</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">Player</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></dt>
<dd>
<div class="block">Model of a Player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Constructor for Player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#%3Cinit%3E(java.lang.String,boolean,com.whatdoyoumeme.lobbyservice.models.Color,java.lang.String)">Player(String, boolean, Color, String)</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Constructor for Player</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">PlayerNotFoundException</span></a> - Exception in <a href="com/whatdoyoumeme/lobbyservice/exceptions/package-summary.html">com.whatdoyoumeme.lobbyservice.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an interaction with a nonexisting Player occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/PlayerNotFoundException.html#%3Cinit%3E()">PlayerNotFoundException()</a></span> - Constructor for exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">PlayerNotFoundException</a></dt>
<dd>
<div class="block">Constructor for PlayerNotFoundException</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice"><span class="typeNameLink">PropertySourceResolver</span></a> - Class in <a href="com/whatdoyoumeme/lobbyservice/package-summary.html">com.whatdoyoumeme.lobbyservice</a></dt>
<dd>
<div class="block">Accessor for the properties contained in the application.properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html#%3Cinit%3E()">PropertySourceResolver()</a></span> - Constructor for class com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice">PropertySourceResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#PURPLE">PURPLE</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#randomColor()">randomColor()</a></span> - Static method in enum com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>
<div class="block">Select a random color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#RED">RED</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html#saveLobbyCode(com.whatdoyoumeme.lobbyservice.models.LobbyCode)">saveLobbyCode(LobbyCode)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services">LobbyCodeService</a></dt>
<dd>
<div class="block">Store a new LobbyCode or update an already existing one</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html#sendLobbyState(com.whatdoyoumeme.lobbyservice.models.LobbyState)">sendLobbyState(LobbyState)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services">NotificationService</a></dt>
<dd>
<div class="block">Send a given LobbyState to the target Player</div>
</dd>
<dt><a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="com/whatdoyoumeme/lobbyservice/exceptions/package-summary.html">com.whatdoyoumeme.lobbyservice.exceptions</a></dt>
<dd>
<div class="block">Generic Exception thrown by a Service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html#%3Cinit%3E(org.springframework.http.HttpStatus,java.lang.String)">ServiceException(HttpStatus, String)</a></span> - Constructor for exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></dt>
<dd>
<div class="block">Constructor for ServiceException</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Set the code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyCode</a></dt>
<dd>
<div class="block">Set the code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#setColor(com.whatdoyoumeme.lobbyservice.models.Color)">setColor(Color)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Set the color</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html#setErrors(java.util.List)">setErrors(List&lt;String&gt;)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></dt>
<dd>
<div class="block">Set the list of errors</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Set the Player identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#setIsOwner(boolean)">setIsOwner(boolean)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Set wether or not the player owns the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#setLobby(com.whatdoyoumeme.lobbyservice.models.Lobby)">setLobby(Lobby)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>
<div class="block">Set the Lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html#setMaxScore(int)">setMaxScore(int)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></dt>
<dd>
<div class="block">Set the maximum game score</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#setMaxScore(int)">setMaxScore(int)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Set the maximum game score</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models">ErrorMessage</a></dt>
<dd>
<div class="block">Set the message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#setPlayer(com.whatdoyoumeme.lobbyservice.models.Player)">setPlayer(Player)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>
<div class="block">Set the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#setPlayers(java.util.List)">setPlayers(List&lt;Player&gt;)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>
<div class="block">Set the players</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html#setSessionId(java.lang.String)">setSessionId(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></dt>
<dd>
<div class="block">Set the Player session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html#setSessionId(java.lang.String)">setSessionId(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinGameDto</a></dt>
<dd>
<div class="block">Set the Player session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html#setSessionId(java.lang.String)">setSessionId(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinLobbyDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#setSessionId(java.lang.String)">setSessionId(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Set the Player session identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html#setStatusCode(org.springframework.http.HttpStatus)">setStatusCode(HttpStatus)</a></span> - Method in exception com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></dt>
<dd>
<div class="block">Set the HTTP status code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html#setUpdateType(com.whatdoyoumeme.lobbyservice.models.UpdateType)">setUpdateType(UpdateType)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></dt>
<dd>
<div class="block">Set the update type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">LeaveLobbyDto</a></dt>
<dd>
<div class="block">Set the Player identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">CreateLobbyDto</a></dt>
<dd>
<div class="block">Set the Player username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinGameDto</a></dt>
<dd>
<div class="block">Set the Player username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos">JoinLobbyDto</a></dt>
<dd>
<div class="block">Set the Player username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>
<div class="block">Set the username</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#TEAL">TEAL</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html#toString()">toString()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html#toString()">toString()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Player.html#toString()">toString()</a></span> - Method in class com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">UpdateType</span></a> - Enum in <a href="com/whatdoyoumeme/lobbyservice/models/package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></dt>
<dd>
<div class="block">Lobby update types</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#values()">values()</a></span> - Static method in enum com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html#values()">values()</a></span> - Static method in enum com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/lobbyservice/models/Color.html#YELLOW">YELLOW</a></span> - com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
