<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (lobbyservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/whatdoyoumeme/lobbyservice/package-tree.html">com.whatdoyoumeme.lobbyservice</a>, </li>
<li><a href="com/whatdoyoumeme/lobbyservice/controllers/package-tree.html">com.whatdoyoumeme.lobbyservice.controllers</a>, </li>
<li><a href="com/whatdoyoumeme/lobbyservice/dtos/package-tree.html">com.whatdoyoumeme.lobbyservice.dtos</a>, </li>
<li><a href="com/whatdoyoumeme/lobbyservice/exceptions/package-tree.html">com.whatdoyoumeme.lobbyservice.exceptions</a>, </li>
<li><a href="com/whatdoyoumeme/lobbyservice/models/package-tree.html">com.whatdoyoumeme.lobbyservice.models</a>, </li>
<li><a href="com/whatdoyoumeme/lobbyservice/repositories/package-tree.html">com.whatdoyoumeme.lobbyservice.repositories</a>, </li>
<li><a href="com/whatdoyoumeme/lobbyservice/services/package-tree.html">com.whatdoyoumeme.lobbyservice.services</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/CreateLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">CreateLobbyDto</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">ErrorMessage</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/GameService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">GameService</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinGameDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">JoinGameDto</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/JoinLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">JoinLobbyDto</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.dtos.<a href="com/whatdoyoumeme/lobbyservice/dtos/LeaveLobbyDto.html" title="class in com.whatdoyoumeme.lobbyservice.dtos"><span class="typeNameLink">LeaveLobbyDto</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">Lobby</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyCode.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">LobbyCode</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyCodeController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers"><span class="typeNameLink">LobbyCodeController</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyCodeService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">LobbyCodeService</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.controllers.<a href="com/whatdoyoumeme/lobbyservice/controllers/LobbyController.html" title="class in com.whatdoyoumeme.lobbyservice.controllers"><span class="typeNameLink">LobbyController</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/LobbyService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">LobbyService</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/LobbyserviceApplication.html" title="class in com.whatdoyoumeme.lobbyservice"><span class="typeNameLink">LobbyserviceApplication</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">LobbyState</span></a></li>
<li class="circle">org.springframework.data.mongodb.config.MongoConfigurationSupport
<ul>
<li class="circle">org.springframework.data.mongodb.config.AbstractMongoClientConfiguration
<ul>
<li class="circle">com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/MongoConfig.html" title="class in com.whatdoyoumeme.lobbyservice"><span class="typeNameLink">MongoConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.whatdoyoumeme.lobbyservice.services.<a href="com/whatdoyoumeme/lobbyservice/services/NotificationService.html" title="class in com.whatdoyoumeme.lobbyservice.services"><span class="typeNameLink">NotificationService</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.whatdoyoumeme.lobbyservice.<a href="com/whatdoyoumeme/lobbyservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.lobbyservice"><span class="typeNameLink">PropertySourceResolver</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">ServiceException</span></a>
<ul>
<li class="circle">com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/DuplicatedUsernameException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">DuplicatedUsernameException</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/FullLobbyException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">FullLobbyException</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">GameNotFoundException</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">LobbyNotFoundException</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.exceptions.<a href="com/whatdoyoumeme/lobbyservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions"><span class="typeNameLink">PlayerNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="typeNameLink">LobbyCodeRepository</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="typeNameLink">LobbyRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyCodeRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="typeNameLink">LobbyCodeRepository</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.repositories.<a href="com/whatdoyoumeme/lobbyservice/repositories/LobbyRepository.html" title="interface in com.whatdoyoumeme.lobbyservice.repositories"><span class="typeNameLink">LobbyRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">Color</span></a></li>
<li class="circle">com.whatdoyoumeme.lobbyservice.models.<a href="com/whatdoyoumeme/lobbyservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models"><span class="typeNameLink">UpdateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
