<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (lobbyservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.whatdoyoumeme.lobbyservice.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="com.whatdoyoumeme.lobbyservice.exceptions.DuplicatedUsernameException">
<!--   -->
</a>
<h3>Class <a href="com/whatdoyoumeme/lobbyservice/exceptions/DuplicatedUsernameException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">com.whatdoyoumeme.lobbyservice.exceptions.DuplicatedUsernameException</a> extends <a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.whatdoyoumeme.lobbyservice.exceptions.FullLobbyException">
<!--   -->
</a>
<h3>Class <a href="com/whatdoyoumeme/lobbyservice/exceptions/FullLobbyException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">com.whatdoyoumeme.lobbyservice.exceptions.FullLobbyException</a> extends <a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.whatdoyoumeme.lobbyservice.exceptions.GameNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/whatdoyoumeme/lobbyservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">com.whatdoyoumeme.lobbyservice.exceptions.GameNotFoundException</a> extends <a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.whatdoyoumeme.lobbyservice.exceptions.LobbyNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/whatdoyoumeme/lobbyservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">com.whatdoyoumeme.lobbyservice.exceptions.LobbyNotFoundException</a> extends <a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.whatdoyoumeme.lobbyservice.exceptions.PlayerNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/whatdoyoumeme/lobbyservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">com.whatdoyoumeme.lobbyservice.exceptions.PlayerNotFoundException</a> extends <a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.whatdoyoumeme.lobbyservice.exceptions.ServiceException">
<!--   -->
</a>
<h3>Class <a href="com/whatdoyoumeme/lobbyservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">com.whatdoyoumeme.lobbyservice.exceptions.ServiceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>org.springframework.http.HttpStatus statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.whatdoyoumeme.lobbyservice.models</h2>
<ul class="blockList">
<li class="blockList"><a id="com.whatdoyoumeme.lobbyservice.models.Player">
<!--   -->
</a>
<h3>Class <a href="com/whatdoyoumeme/lobbyservice/models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">com.whatdoyoumeme.lobbyservice.models.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre><a href="com/whatdoyoumeme/lobbyservice/models/Color.html" title="enum in com.whatdoyoumeme.lobbyservice.models">Color</a> color</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>isOwner</h4>
<pre>boolean isOwner</pre>
</li>
<li class="blockList">
<h4>sessionId</h4>
<pre>java.lang.String sessionId</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
