<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Game (gameservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game (gameservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.whatdoyoumeme.gameservice.models</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.whatdoyoumeme.gameservice.models.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Model of a Game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for Game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,java.util.List,java.util.List,java.util.List,com.whatdoyoumeme.gameservice.models.Turn)">Game</a></span>&#8203;(java.lang.String&nbsp;code,
    int&nbsp;maxScore,
    int&nbsp;playingPhaseDuration,
    int&nbsp;votingPhaseDuration,
    java.util.List&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;players,
    java.util.List&lt;<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;&nbsp;imageCards,
    java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards,
    <a href="Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Constructor for Game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPlayersDisconnected()">allPlayersDisconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Wether or not all the players are disconnected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaptionCards()">getCaptionCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the CaptionCard list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageCards()">getImageCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ImageCard list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxScore()">getMaxScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum score</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GamePhase.html" title="enum in com.whatdoyoumeme.gameservice.models">GamePhase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhase()">getPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the GamePhase</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerById(java.lang.String)">getPlayerById</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Get, from the Player list, the one with the given identifier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerBySessionId(java.lang.String)">getPlayerBySessionId</a></span>&#8203;(java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Get, from the Player list, the one with the given session identifier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerByUsername(java.lang.String)">getPlayerByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Get, from the Player list, the one with the given username</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Player list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayingPhaseDuration()">getPlayingPhaseDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the playing phase duration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Turn</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVotingPhaseDuration()">getVotingPhaseDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the voting phase duration</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Game winner</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWon(com.whatdoyoumeme.gameservice.models.Player)">hasWon</a></span>&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Check if a Player has reached the maximum score, thus winning the match</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaptionCards(java.util.List)">setCaptionCards</a></span>&#8203;(java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards)</code></th>
<td class="colLast">
<div class="block">Set the CaptionCard list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode(java.lang.String)">setCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Set the code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageCards(java.util.List)">setImageCards</a></span>&#8203;(java.util.List&lt;<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;&nbsp;imageCards)</code></th>
<td class="colLast">
<div class="block">Set the ImageCard list</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxScore(int)">setMaxScore</a></span>&#8203;(int&nbsp;maxScore)</code></th>
<td class="colLast">
<div class="block">Set the maximum score</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhase(com.whatdoyoumeme.gameservice.models.GamePhase)">setPhase</a></span>&#8203;(<a href="GamePhase.html" title="enum in com.whatdoyoumeme.gameservice.models">GamePhase</a>&nbsp;phase)</code></th>
<td class="colLast">
<div class="block">Set the GamePhase</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayers(java.util.List)">setPlayers</a></span>&#8203;(java.util.List&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Set the Player list</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayingPhaseDuration(int)">setPlayingPhaseDuration</a></span>&#8203;(int&nbsp;playingPhaseDuration)</code></th>
<td class="colLast">
<div class="block">Set the playing phase duration</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurn(com.whatdoyoumeme.gameservice.models.Turn)">setTurn</a></span>&#8203;(<a href="Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a>&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Set the Turn</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVotingPhaseDuration(int)">setVotingPhaseDuration</a></span>&#8203;(int&nbsp;votingPhaseDuration)</code></th>
<td class="colLast">
<div class="block">Set the voting phase duration</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Constructor for Game</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,java.util.List,java.util.List,java.util.List,com.whatdoyoumeme.gameservice.models.Turn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.lang.String&nbsp;code,
            int&nbsp;maxScore,
            int&nbsp;playingPhaseDuration,
            int&nbsp;votingPhaseDuration,
            java.util.List&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;players,
            java.util.List&lt;<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;&nbsp;imageCards,
            java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards,
            <a href="Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a>&nbsp;turn)</pre>
<div class="block">Constructor for Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Game unique code</dd>
<dd><code>maxScore</code> - The Game maxSxore</dd>
<dd><code>playingPhaseDuration</code> - The duration of the playing phase</dd>
<dd><code>votingPhaseDuration</code> - The duration of the voting phase</dd>
<dd><code>players</code> - Game players</dd>
<dd><code>imageCards</code> - Game image cards</dd>
<dd><code>captionCards</code> - Game caption cards</dd>
<dd><code>turn</code> - Game turn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Get the code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique Game code</dd>
</dl>
</li>
</ul>
<a id="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCode&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Set the code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The unique Game code</dd>
</dl>
</li>
</ul>
<a id="getMaxScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxScore()</pre>
<div class="block">Get the maximum score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum score</dd>
</dl>
</li>
</ul>
<a id="setMaxScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxScore&#8203;(int&nbsp;maxScore)</pre>
<div class="block">Set the maximum score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxScore</code> - The maximum score</dd>
</dl>
</li>
</ul>
<a id="getPlayingPhaseDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingPhaseDuration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayingPhaseDuration()</pre>
<div class="block">Get the playing phase duration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the playing phase, in seconds</dd>
</dl>
</li>
</ul>
<a id="setPlayingPhaseDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayingPhaseDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayingPhaseDuration&#8203;(int&nbsp;playingPhaseDuration)</pre>
<div class="block">Set the playing phase duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playingPhaseDuration</code> - The duration of the playing phase, in seconds</dd>
</dl>
</li>
</ul>
<a id="getVotingPhaseDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotingPhaseDuration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVotingPhaseDuration()</pre>
<div class="block">Get the voting phase duration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the voting phase, in seconds</dd>
</dl>
</li>
</ul>
<a id="setVotingPhaseDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotingPhaseDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVotingPhaseDuration&#8203;(int&nbsp;votingPhaseDuration)</pre>
<div class="block">Set the voting phase duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>votingPhaseDuration</code> - The duration of the voting phase, in seconds</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Get the Player list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player list</dd>
</dl>
</li>
</ul>
<a id="setPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayers&#8203;(java.util.List&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Set the Player list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The Player list</dd>
</dl>
</li>
</ul>
<a id="getImageCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;&nbsp;getImageCards()</pre>
<div class="block">Get the ImageCard list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ImageCard list</dd>
</dl>
</li>
</ul>
<a id="setImageCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageCards&#8203;(java.util.List&lt;<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;&nbsp;imageCards)</pre>
<div class="block">Set the ImageCard list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageCards</code> - The ImageCard list</dd>
</dl>
</li>
</ul>
<a id="getCaptionCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;getCaptionCards()</pre>
<div class="block">Get the CaptionCard list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CaptionCard list</dd>
</dl>
</li>
</ul>
<a id="setCaptionCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptionCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaptionCards&#8203;(java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards)</pre>
<div class="block">Set the CaptionCard list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captionCards</code> - The CaptionCard list</dd>
</dl>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;<a href="Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a>&nbsp;getTurn()</pre>
<div class="block">Get the Turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Turn</dd>
</dl>
</li>
</ul>
<a id="setTurn(com.whatdoyoumeme.gameservice.models.Turn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurn&#8203;(<a href="Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a>&nbsp;turn)</pre>
<div class="block">Set the Turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - The Turn</dd>
</dl>
</li>
</ul>
<a id="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre class="methodSignature">public&nbsp;<a href="GamePhase.html" title="enum in com.whatdoyoumeme.gameservice.models">GamePhase</a>&nbsp;getPhase()</pre>
<div class="block">Get the GamePhase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GamePhase</dd>
</dl>
</li>
</ul>
<a id="setPhase(com.whatdoyoumeme.gameservice.models.GamePhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhase&#8203;(<a href="GamePhase.html" title="enum in com.whatdoyoumeme.gameservice.models">GamePhase</a>&nbsp;phase)</pre>
<div class="block">Set the GamePhase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - The GamePhase</dd>
</dl>
</li>
</ul>
<a id="getPlayerById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerById</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;getPlayerById&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Get, from the Player list, the one with the given identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The Player identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player with the given identifier (if present)</dd>
</dl>
</li>
</ul>
<a id="getPlayerBySessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBySessionId</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;getPlayerBySessionId&#8203;(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Get, from the Player list, the one with the given session identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - The Player session identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player with the given session identifier (if present)</dd>
</dl>
</li>
</ul>
<a id="getPlayerByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByUsername</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;getPlayerByUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Get, from the Player list, the one with the given username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The Player username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player with the given username (if present)</dd>
</dl>
</li>
</ul>
<a id="allPlayersDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPlayersDisconnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allPlayersDisconnected()</pre>
<div class="block">Wether or not all the players are disconnected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wether or not all the players are disconnected</dd>
</dl>
</li>
</ul>
<a id="hasWon(com.whatdoyoumeme.gameservice.models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWon&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&nbsp;player)</pre>
<div class="block">Check if a Player has reached the maximum score, thus winning the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The target Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wether or not the Player has won</dd>
</dl>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&gt;&nbsp;getWinner()</pre>
<div class="block">Get the Game winner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The winning Player (if present)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
