<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Player (gameservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (gameservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.whatdoyoumeme.gameservice.models</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.whatdoyoumeme.gameservice.models.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Model of a Player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for Player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.whatdoyoumeme.gameservice.models.Color,java.util.List,int,boolean,java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;username,
      <a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a>&nbsp;color,
      java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards,
      int&nbsp;score,
      boolean&nbsp;isConnected,
      java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Constructor for Player</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.whatdoyoumeme.gameservice.models.Color,java.util.List,int,boolean,java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;id,
      java.lang.String&nbsp;username,
      <a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a>&nbsp;color,
      java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards,
      int&nbsp;score,
      boolean&nbsp;isConnected,
      java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Constructor for Player</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseScore()">decreaseScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrease score by one point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaptionCards()">getCaptionCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the CaptionCard list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard(java.lang.String)">getCard</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get a Card from the Player's hand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Player identifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the score</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionId()">getSessionId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Player session identifier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the username</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseScore()">increaseScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase score by one point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether or not the player is connected</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaptionCards(java.util.List)">setCaptionCards</a></span>&#8203;(java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards)</code></th>
<td class="colLast">
<div class="block">Set the CaptionCard list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(com.whatdoyoumeme.gameservice.models.Color)">setColor</a></span>&#8203;(<a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnected(boolean)">setConnected</a></span>&#8203;(boolean&nbsp;isConnected)</code></th>
<td class="colLast">
<div class="block">Set whether or not the player is connected</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Set the Player identifier</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(int)">setScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Set the score</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionId(java.lang.String)">setSessionId</a></span>&#8203;(java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Set the Player session identifier</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Set the username</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Constructor for Player</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.whatdoyoumeme.gameservice.models.Color,java.util.List,int,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;username,
              <a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a>&nbsp;color,
              java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards,
              int&nbsp;score,
              boolean&nbsp;isConnected,
              java.lang.String&nbsp;sessionId)</pre>
<div class="block">Constructor for Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The Player username</dd>
<dd><code>color</code> - The Player color</dd>
<dd><code>captionCards</code> - List of CaptionCards owned by the Player</dd>
<dd><code>score</code> - The Player score</dd>
<dd><code>isConnected</code> - A boolean which indicates whether the player is connected</dd>
<dd><code>sessionId</code> - The player session identifier</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.whatdoyoumeme.gameservice.models.Color,java.util.List,int,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;id,
              java.lang.String&nbsp;username,
              <a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a>&nbsp;color,
              java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards,
              int&nbsp;score,
              boolean&nbsp;isConnected,
              java.lang.String&nbsp;sessionId)</pre>
<div class="block">Constructor for Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The player identifier</dd>
<dd><code>username</code> - The Player username</dd>
<dd><code>color</code> - The Player color</dd>
<dd><code>captionCards</code> - List of CaptionCards owned by the Player</dd>
<dd><code>score</code> - The Player score</dd>
<dd><code>isConnected</code> - A boolean which indicates whether the player is connected</dd>
<dd><code>sessionId</code> - The player session identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the Player identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player identifier</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Set the Player identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Player identifier</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Get the username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The username</dd>
</dl>
</li>
</ul>
<a id="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Set the username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a>&nbsp;getColor()</pre>
<div class="block">Get the color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color</dd>
</dl>
</li>
</ul>
<a id="setColor(com.whatdoyoumeme.gameservice.models.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(<a href="Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a>&nbsp;color)</pre>
<div class="block">Set the color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
</dl>
</li>
</ul>
<a id="getCaptionCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;getCaptionCards()</pre>
<div class="block">Get the CaptionCard list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of CaptionCards in the Player's hand</dd>
</dl>
</li>
</ul>
<a id="setCaptionCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptionCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaptionCards&#8203;(java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;captionCards)</pre>
<div class="block">Set the CaptionCard list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captionCards</code> - List of CaptionCards in the Player's hand</dd>
</dl>
</li>
</ul>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Get the score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player score</dd>
</dl>
</li>
</ul>
<a id="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScore&#8203;(int&nbsp;score)</pre>
<div class="block">Set the score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - The Player score</dd>
</dl>
</li>
</ul>
<a id="increaseScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseScore()</pre>
<div class="block">Increase score by one point</div>
</li>
</ul>
<a id="decreaseScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseScore()</pre>
<div class="block">Decrease score by one point</div>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Get whether or not the player is connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the player is connected</dd>
</dl>
</li>
</ul>
<a id="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnected&#8203;(boolean&nbsp;isConnected)</pre>
<div class="block">Set whether or not the player is connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConnected</code> - Whether or not the player is connected</dd>
</dl>
</li>
</ul>
<a id="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">Get the Player session identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player session identifier</dd>
</dl>
</li>
</ul>
<a id="setSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSessionId&#8203;(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Set the Player session identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - The Player session identifier</dd>
</dl>
</li>
</ul>
<a id="getCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;getCard&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Get a Card from the Player's hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Card identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the CaptionCard if found, Optional.empty() otherwise</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
