<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Turn (gameservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turn (gameservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.whatdoyoumeme.gameservice.models</a></div>
<h2 title="Class Turn" class="title">Class Turn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.whatdoyoumeme.gameservice.models.Turn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Turn</span>
extends java.lang.Object</pre>
<div class="block">The Turn of a Game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Turn</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for Turn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.whatdoyoumeme.gameservice.models.Player,com.whatdoyoumeme.gameservice.models.ImageCard,java.util.List,java.util.List)">Turn</a></span>&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&nbsp;judge,
    <a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&nbsp;imageCard,
    java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;playedCards,
    java.util.List&lt;java.lang.String&gt;&nbsp;playedCardsOwners)</code></th>
<td class="colLast">
<div class="block">Constructor for Turn</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageCard()">getImageCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ImageCard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJudge()">getJudge</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the judge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayedCards()">getPlayedCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the List of played caption cards</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayedCardsOwners()">getPlayedCardsOwners</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the List of played cards owners</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnCount()">getTurnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the turn count</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseTurnCount()">increaseTurnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment the turn count by 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImageCard(com.whatdoyoumeme.gameservice.models.ImageCard)">setImageCard</a></span>&#8203;(<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&nbsp;imageCard)</code></th>
<td class="colLast">
<div class="block">Set the ImageCard</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJudge(com.whatdoyoumeme.gameservice.models.Player)">setJudge</a></span>&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&nbsp;judge)</code></th>
<td class="colLast">
<div class="block">Set the judge</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayedCards(java.util.List)">setPlayedCards</a></span>&#8203;(java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;playedCards)</code></th>
<td class="colLast">
<div class="block">Set the List of played caption cards</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayedCardsOwners(java.util.List)">setPlayedCardsOwners</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;playedCardsOwners)</code></th>
<td class="colLast">
<div class="block">Set the List of played cards owners</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurnCount(int)">setTurnCount</a></span>&#8203;(int&nbsp;turnCount)</code></th>
<td class="colLast">
<div class="block">Set the turn count</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;Turn()</pre>
<div class="block">Constructor for Turn</div>
</li>
</ul>
<a id="&lt;init&gt;(com.whatdoyoumeme.gameservice.models.Player,com.whatdoyoumeme.gameservice.models.ImageCard,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;Turn&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&nbsp;judge,
            <a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&nbsp;imageCard,
            java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;playedCards,
            java.util.List&lt;java.lang.String&gt;&nbsp;playedCardsOwners)</pre>
<div class="block">Constructor for Turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>judge</code> - The Turn judge Player</dd>
<dd><code>imageCard</code> - The Turn chosen ImageCard</dd>
<dd><code>playedCards</code> - The CaptionCards played during this Turn by players</dd>
<dd><code>playedCardsOwners</code> - The played CaptionCards owners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJudge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudge</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&nbsp;getJudge()</pre>
<div class="block">Get the judge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The judge</dd>
</dl>
</li>
</ul>
<a id="setJudge(com.whatdoyoumeme.gameservice.models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJudge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJudge&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a>&nbsp;judge)</pre>
<div class="block">Set the judge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>judge</code> - The judge</dd>
</dl>
</li>
</ul>
<a id="getImageCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCard</h4>
<pre class="methodSignature">public&nbsp;<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&nbsp;getImageCard()</pre>
<div class="block">Get the ImageCard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ImageCard</dd>
</dl>
</li>
</ul>
<a id="setImageCard(com.whatdoyoumeme.gameservice.models.ImageCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImageCard&#8203;(<a href="ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&nbsp;imageCard)</pre>
<div class="block">Set the ImageCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageCard</code> - The ImageCard</dd>
</dl>
</li>
</ul>
<a id="getPlayedCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayedCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;getPlayedCards()</pre>
<div class="block">Get the List of played caption cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of played caption cards</dd>
</dl>
</li>
</ul>
<a id="setPlayedCards(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayedCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayedCards&#8203;(java.util.List&lt;<a href="CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;playedCards)</pre>
<div class="block">Set the List of played caption cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playedCards</code> - The List of played caption cards</dd>
</dl>
</li>
</ul>
<a id="getPlayedCardsOwners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayedCardsOwners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPlayedCardsOwners()</pre>
<div class="block">Get the List of played cards owners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of played cards owners</dd>
</dl>
</li>
</ul>
<a id="setPlayedCardsOwners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayedCardsOwners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayedCardsOwners&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;playedCardsOwners)</pre>
<div class="block">Set the List of played cards owners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playedCardsOwners</code> - The List of played cards owners</dd>
</dl>
</li>
</ul>
<a id="getTurnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurnCount()</pre>
<div class="block">Get the turn count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of turns since the Game began</dd>
</dl>
</li>
</ul>
<a id="setTurnCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurnCount&#8203;(int&nbsp;turnCount)</pre>
<div class="block">Set the turn count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnCount</code> - The number of turns since the Game began</dd>
</dl>
</li>
</ul>
<a id="increaseTurnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseTurnCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseTurnCount()</pre>
<div class="block">Increment the turn count by 1</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
