<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>LobbyState (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobbyState (lobbyservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.whatdoyoumeme.lobbyservice.models</a></div>
<h2 title="Class LobbyState" class="title">Class LobbyState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.whatdoyoumeme.lobbyservice.models.LobbyState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LobbyState</span>
extends java.lang.Object</pre>
<div class="block">Model of the state of a Lobby for a specific Player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lobbyType">lobbyType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Player,com.whatdoyoumeme.lobbyservice.models.Lobby)">LobbyState</a></span>&#8203;(<a href="UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType,
          <a href="Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&nbsp;player,
          <a href="Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby)</code></th>
<td class="colLast">
<div class="block">Constructor for LobbyState</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLobby()">getLobby</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Lobby</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateType()">getUpdateType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the update type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLobby(com.whatdoyoumeme.lobbyservice.models.Lobby)">setLobby</a></span>&#8203;(<a href="Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby)</code></th>
<td class="colLast">
<div class="block">Set the Lobby</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(com.whatdoyoumeme.lobbyservice.models.Player)">setPlayer</a></span>&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Set the Player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdateType(com.whatdoyoumeme.lobbyservice.models.UpdateType)">setUpdateType</a></span>&#8203;(<a href="UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType)</code></th>
<td class="colLast">
<div class="block">Set the update type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lobbyType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lobbyType</h4>
<pre>public final&nbsp;java.lang.String lobbyType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.whatdoyoumeme.lobbyservice.models.LobbyState.lobbyType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Player,com.whatdoyoumeme.lobbyservice.models.Lobby)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobbyState</h4>
<pre>public&nbsp;LobbyState&#8203;(<a href="UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType,
                  <a href="Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&nbsp;player,
                  <a href="Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby)</pre>
<div class="block">Constructor for LobbyState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateType</code> - The type of update</dd>
<dd><code>player</code> - The target Player</dd>
<dd><code>lobby</code> - The updated Lobby</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUpdateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateType</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;getUpdateType()</pre>
<div class="block">Get the update type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The update type</dd>
</dl>
</li>
</ul>
<a id="setUpdateType(com.whatdoyoumeme.lobbyservice.models.UpdateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdateType&#8203;(<a href="UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType)</pre>
<div class="block">Set the update type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateType</code> - The update type</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Get the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player</dd>
</dl>
</li>
</ul>
<a id="setPlayer(com.whatdoyoumeme.lobbyservice.models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(<a href="Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&nbsp;player)</pre>
<div class="block">Set the Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The Player</dd>
</dl>
</li>
</ul>
<a id="getLobby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobby</h4>
<pre class="methodSignature">public&nbsp;<a href="Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;getLobby()</pre>
<div class="block">Get the Lobby</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Lobby</dd>
</dl>
</li>
</ul>
<a id="setLobby(com.whatdoyoumeme.lobbyservice.models.Lobby)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLobby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLobby&#8203;(<a href="Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby)</pre>
<div class="block">Set the Lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobby</code> - The Lobby</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
