<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>LobbyService (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobbyService (lobbyservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.whatdoyoumeme.lobbyservice.services</a></div>
<h2 title="Class LobbyService" class="title">Class LobbyService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.whatdoyoumeme.lobbyservice.services.LobbyService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">LobbyService</span>
extends java.lang.Object</pre>
<div class="block">Service to interact with lobbies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LobbyService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLobby(java.lang.String,int,java.lang.String)">createLobby</a></span>&#8203;(java.lang.String&nbsp;username,
           int&nbsp;maxScore,
           java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Create a new Lobby</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteByCode(java.lang.String)">deleteByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Delete the Lobby with the given code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(java.lang.String)">disconnect</a></span>&#8203;(java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Disconnect a Player from a Lobby</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFirstByCode(java.lang.String)">findFirstByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Find the first Lobby with the given code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinLobby(java.lang.String,java.lang.String,java.lang.String)">joinLobby</a></span>&#8203;(java.lang.String&nbsp;code,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Join a Player to a Lobby</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveLobby(java.lang.String,java.lang.String)">leaveLobby</a></span>&#8203;(java.lang.String&nbsp;code,
          java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Remove a player from a Lobby</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobbyService</h4>
<pre>public&nbsp;LobbyService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findFirstByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstByCode</h4>
<pre class="methodSignature">@Transactional
public&nbsp;<a href="../models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;findFirstByCode&#8203;(java.lang.String&nbsp;code)
                      throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></pre>
<div class="block">Find the first Lobby with the given code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Lobby code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first Lobby with the given code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></code> - If no Lobby associated with the given code exists</dd>
</dl>
</li>
</ul>
<a id="deleteByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByCode</h4>
<pre class="methodSignature">@Transactional
public&nbsp;void&nbsp;deleteByCode&#8203;(java.lang.String&nbsp;code)
                  throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></pre>
<div class="block">Delete the Lobby with the given code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Lobby code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></code> - If no Lobby associated with the given code exists</dd>
</dl>
</li>
</ul>
<a id="createLobby(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLobby</h4>
<pre class="methodSignature">@Transactional
public&nbsp;<a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a>&nbsp;createLobby&#8203;(java.lang.String&nbsp;username,
                              int&nbsp;maxScore,
                              java.lang.String&nbsp;sessionId)</pre>
<div class="block">Create a new Lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The owner's username</dd>
<dd><code>maxScore</code> - The maximum game score</dd>
<dd><code>sessionId</code> - The Player session identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LobbyState</dd>
</dl>
</li>
</ul>
<a id="joinLobby(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinLobby</h4>
<pre class="methodSignature">@Transactional
public&nbsp;<a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a>&nbsp;joinLobby&#8203;(java.lang.String&nbsp;code,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;sessionId)
                     throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></pre>
<div class="block">Join a Player to a Lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Lobby code</dd>
<dd><code>username</code> - The new Player username</dd>
<dd><code>sessionId</code> - The new Player sessionId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LobbyState</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></code> - If the Player cannot join the Lobby</dd>
</dl>
</li>
</ul>
<a id="leaveLobby(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveLobby</h4>
<pre class="methodSignature">@Transactional
public&nbsp;<a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a>&nbsp;leaveLobby&#8203;(java.lang.String&nbsp;code,
                             java.lang.String&nbsp;userId)
                      throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></pre>
<div class="block">Remove a player from a Lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Lobby code</dd>
<dd><code>userId</code> - The Player identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LobbyState</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></code> - If the Player cannot leave the Lobby</dd>
</dl>
</li>
</ul>
<a id="disconnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">@Transactional
public&nbsp;<a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a>&nbsp;disconnect&#8203;(java.lang.String&nbsp;sessionId)
                      throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></pre>
<div class="block">Disconnect a Player from a Lobby</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - The Player session identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LobbyState</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.lobbyservice.exceptions">ServiceException</a></code> - If the Player cannot be disconnected from the Lobby</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
