<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>NotificationService (lobbyservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationService (lobbyservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.whatdoyoumeme.lobbyservice.services</a></div>
<h2 title="Class NotificationService" class="title">Class NotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.whatdoyoumeme.lobbyservice.services.NotificationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">NotificationService</span>
extends java.lang.Object</pre>
<div class="block">Service to send push notifications to players</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NotificationService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastLobbyState(java.util.List,com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Lobby)">broadcastLobbyState</a></span>&#8203;(java.util.List&lt;<a href="../models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&gt;&nbsp;players,
                   <a href="../models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType,
                   <a href="../models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby)</code></th>
<td class="colLast">
<div class="block">Create and send a LobbyState to every Player received as parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastLobbyState(java.util.List,com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Lobby,java.util.function.Predicate)">broadcastLobbyState</a></span>&#8203;(java.util.List&lt;<a href="../models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&gt;&nbsp;players,
                   <a href="../models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType,
                   <a href="../models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby,
                   java.util.function.Predicate&lt;? super <a href="../models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Create and send a LobbyState to every Player received as parameter who
 satisfies the predicate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLobbyState(com.whatdoyoumeme.lobbyservice.models.LobbyState)">sendLobbyState</a></span>&#8203;(<a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Send a given LobbyState to the target Player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationService</h4>
<pre>public&nbsp;NotificationService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendLobbyState(com.whatdoyoumeme.lobbyservice.models.LobbyState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLobbyState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendLobbyState&#8203;(<a href="../models/LobbyState.html" title="class in com.whatdoyoumeme.lobbyservice.models">LobbyState</a>&nbsp;state)</pre>
<div class="block">Send a given LobbyState to the target Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The LobbyState</dd>
</dl>
</li>
</ul>
<a id="broadcastLobbyState(java.util.List,com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Lobby)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastLobbyState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;broadcastLobbyState&#8203;(java.util.List&lt;<a href="../models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&gt;&nbsp;players,
                                <a href="../models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType,
                                <a href="../models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby)</pre>
<div class="block">Create and send a LobbyState to every Player received as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The List of players that should receive the notification</dd>
<dd><code>updateType</code> - The type of update</dd>
<dd><code>lobby</code> - The Lobby</dd>
</dl>
</li>
</ul>
<a id="broadcastLobbyState(java.util.List,com.whatdoyoumeme.lobbyservice.models.UpdateType,com.whatdoyoumeme.lobbyservice.models.Lobby,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcastLobbyState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;broadcastLobbyState&#8203;(java.util.List&lt;<a href="../models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&gt;&nbsp;players,
                                <a href="../models/UpdateType.html" title="enum in com.whatdoyoumeme.lobbyservice.models">UpdateType</a>&nbsp;updateType,
                                <a href="../models/Lobby.html" title="class in com.whatdoyoumeme.lobbyservice.models">Lobby</a>&nbsp;lobby,
                                java.util.function.Predicate&lt;? super <a href="../models/Player.html" title="class in com.whatdoyoumeme.lobbyservice.models">Player</a>&gt;&nbsp;predicate)</pre>
<div class="block">Create and send a LobbyState to every Player received as parameter who
 satisfies the predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The List of players that should receive the notification</dd>
<dd><code>updateType</code> - The type of update</dd>
<dd><code>lobby</code> - The Lobby</dd>
<dd><code>predicate</code> - Predicate used to filter the players and chose who should
                   receive the notification</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
