<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (middlewareservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">MiddlewareController</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html" title="class in com.whatdoyoumeme.middlewareservice.services">MiddlewareService</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html" title="class in com.whatdoyoumeme.middlewareservice">MiddlewareServiceApplication</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">NotificationController</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html" title="class in com.whatdoyoumeme.middlewareservice.services">NotificationService</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice">PropertySourceResolver</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></li>
<li><a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice">WebSocketConfig</a></li>
</ul>
</main>
</body>
</html>
