<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (middlewareservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (middlewareservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a client message</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">MiddlewareController</a></td>
<th class="colLast" scope="row">
<div class="block">WebSocket controller that acts as a middleware between the players and the microservices</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html" title="class in com.whatdoyoumeme.middlewareservice.services">MiddlewareService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to forward client messages</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html" title="class in com.whatdoyoumeme.middlewareservice">MiddlewareServiceApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Entrypoint for middlewareservice</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">NotificationController</a></td>
<th class="colLast" scope="row">
<div class="block">REST controller to send push notifications to players</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html" title="class in com.whatdoyoumeme.middlewareservice.services">NotificationService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to send push notifications to players</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice">PropertySourceResolver</a></td>
<th class="colLast" scope="row">
<div class="block">Accessor for the properties contained in the application.properties file</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a microservice response</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice">WebSocketConfig</a></td>
<th class="colLast" scope="row">
<div class="block">WebSocket configuration class</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
