<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Index (middlewareservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (middlewareservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models"><span class="typeNameLink">ClientMessage</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/models/package-summary.html">com.whatdoyoumeme.middlewareservice.models</a></dt>
<dd>
<div class="block">Model of a client message</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#%3Cinit%3E()">ClientMessage()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Constructor for ClientMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Optional)">ClientMessage(String, String, Optional&lt;String&gt;)</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Constructor for ClientMessage</div>
</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/package-summary.html">com.whatdoyoumeme.middlewareservice</a> - package com.whatdoyoumeme.middlewareservice</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/controllers/package-summary.html">com.whatdoyoumeme.middlewareservice.controllers</a> - package com.whatdoyoumeme.middlewareservice.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/models/package-summary.html">com.whatdoyoumeme.middlewareservice.models</a> - package com.whatdoyoumeme.middlewareservice.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/services/package-summary.html">com.whatdoyoumeme.middlewareservice.services</a> - package com.whatdoyoumeme.middlewareservice.services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html#configureMessageBroker(org.springframework.messaging.simp.config.MessageBrokerRegistry)">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice">WebSocketConfig</a></dt>
<dd>
<div class="block">Configure the message broker to send responses</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html#forwardToService(com.whatdoyoumeme.middlewareservice.models.ClientMessage,java.lang.String)">forwardToService(ClientMessage, String)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.services.<a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html" title="class in com.whatdoyoumeme.middlewareservice.services">MiddlewareService</a></dt>
<dd>
<div class="block">Forward a client message to the proper microservice and return its response</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#getBody()">getBody()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Get the body</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html#getBody()">getBody()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></dt>
<dd>
<div class="block">Get the body</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#getEndpoint()">getEndpoint()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Get the endpoint URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#getMethod()">getMethod()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Get the HTTP method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html#getOrigins()">getOrigins()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get the allowed CORS origins</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html#getPort()">getPort()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get the microservice port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html#getRestTemplate()">getRestTemplate()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html" title="class in com.whatdoyoumeme.middlewareservice">MiddlewareServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html#getServices()">getServices()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice">PropertySourceResolver</a></dt>
<dd>
<div class="block">Get the services map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html#getStatus()">getStatus()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></dt>
<dd>
<div class="block">Get the HTTP status</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html#handleClientRequest(com.whatdoyoumeme.middlewareservice.models.ClientMessage,org.springframework.messaging.simp.SimpMessageHeaderAccessor)">handleClientRequest(ClientMessage, SimpMessageHeaderAccessor)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.controllers.<a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">MiddlewareController</a></dt>
<dd>
<div class="block">Intercept a /request message, forward it to the proper service and return its response</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html" title="class in com.whatdoyoumeme.middlewareservice">MiddlewareServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers"><span class="typeNameLink">MiddlewareController</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/controllers/package-summary.html">com.whatdoyoumeme.middlewareservice.controllers</a></dt>
<dd>
<div class="block">WebSocket controller that acts as a middleware between the players and the microservices</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html#%3Cinit%3E()">MiddlewareController()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.controllers.<a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">MiddlewareController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html" title="class in com.whatdoyoumeme.middlewareservice.services"><span class="typeNameLink">MiddlewareService</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/services/package-summary.html">com.whatdoyoumeme.middlewareservice.services</a></dt>
<dd>
<div class="block">Service to forward client messages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html#%3Cinit%3E()">MiddlewareService()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.services.<a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html" title="class in com.whatdoyoumeme.middlewareservice.services">MiddlewareService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html" title="class in com.whatdoyoumeme.middlewareservice"><span class="typeNameLink">MiddlewareServiceApplication</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/package-summary.html">com.whatdoyoumeme.middlewareservice</a></dt>
<dd>
<div class="block">Entrypoint for middlewareservice</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html#%3Cinit%3E()">MiddlewareServiceApplication()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html" title="class in com.whatdoyoumeme.middlewareservice">MiddlewareServiceApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers"><span class="typeNameLink">NotificationController</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/controllers/package-summary.html">com.whatdoyoumeme.middlewareservice.controllers</a></dt>
<dd>
<div class="block">REST controller to send push notifications to players</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html#%3Cinit%3E()">NotificationController()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.controllers.<a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">NotificationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html" title="class in com.whatdoyoumeme.middlewareservice.services"><span class="typeNameLink">NotificationService</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/services/package-summary.html">com.whatdoyoumeme.middlewareservice.services</a></dt>
<dd>
<div class="block">Service to send push notifications to players</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html#%3Cinit%3E()">NotificationService()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.services.<a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html" title="class in com.whatdoyoumeme.middlewareservice.services">NotificationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html#onDisconnectEvent(org.springframework.web.socket.messaging.SessionDisconnectEvent)">onDisconnectEvent(SessionDisconnectEvent)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice">WebSocketConfig</a></dt>
<dd>
<div class="block">Define a handler for SessionDisconnectEvent, emitted whenever a client closes the connection</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice"><span class="typeNameLink">PropertySourceResolver</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/package-summary.html">com.whatdoyoumeme.middlewareservice</a></dt>
<dd>
<div class="block">Accessor for the properties contained in the application.properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html#%3Cinit%3E()">PropertySourceResolver()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice">PropertySourceResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html#registerStompEndpoints(org.springframework.web.socket.config.annotation.StompEndpointRegistry)">registerStompEndpoints(StompEndpointRegistry)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice">WebSocketConfig</a></dt>
<dd>
<div class="block">Register the Stomp endpoint to receive messages</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html#sendNotification(java.lang.String,java.lang.String)">sendNotification(String, String)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.services.<a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html" title="class in com.whatdoyoumeme.middlewareservice.services">NotificationService</a></dt>
<dd>
<div class="block">Send a notification to a Player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html#sendToUser(java.lang.String,java.lang.String)">sendToUser(String, String)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.controllers.<a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers">NotificationController</a></dt>
<dd>
<div class="block">Send a message to the Player identified by the given sessionId</div>
</dd>
<dt><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models"><span class="typeNameLink">ServiceResponse</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/models/package-summary.html">com.whatdoyoumeme.middlewareservice.models</a></dt>
<dd>
<div class="block">Model of a microservice response</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html#%3Cinit%3E(int,java.lang.String)">ServiceResponse(int, String)</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></dt>
<dd>
<div class="block">Constructor for ServiceResponse</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></dt>
<dd>
<div class="block">Set the body</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#setBody(java.util.Optional)">setBody(Optional&lt;String&gt;)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Set the body</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#setEndpoint(java.lang.String)">setEndpoint(String)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Set the endpoint URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>
<div class="block">Set the HTTP method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html#setStatus(int)">setStatus(int)</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></dt>
<dd>
<div class="block">Set the HTTP status</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html#toString()">toString()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models">ClientMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html#toString()">toString()</a></span> - Method in class com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice"><span class="typeNameLink">WebSocketConfig</span></a> - Class in <a href="com/whatdoyoumeme/middlewareservice/package-summary.html">com.whatdoyoumeme.middlewareservice</a></dt>
<dd>
<div class="block">WebSocket configuration class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html#%3Cinit%3E()">WebSocketConfig()</a></span> - Constructor for class com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice">WebSocketConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
