<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (middlewareservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (middlewareservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/whatdoyoumeme/middlewareservice/package-tree.html">com.whatdoyoumeme.middlewareservice</a>, </li>
<li><a href="com/whatdoyoumeme/middlewareservice/controllers/package-tree.html">com.whatdoyoumeme.middlewareservice.controllers</a>, </li>
<li><a href="com/whatdoyoumeme/middlewareservice/models/package-tree.html">com.whatdoyoumeme.middlewareservice.models</a>, </li>
<li><a href="com/whatdoyoumeme/middlewareservice/services/package-tree.html">com.whatdoyoumeme.middlewareservice.services</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ClientMessage.html" title="class in com.whatdoyoumeme.middlewareservice.models"><span class="typeNameLink">ClientMessage</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.controllers.<a href="com/whatdoyoumeme/middlewareservice/controllers/MiddlewareController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers"><span class="typeNameLink">MiddlewareController</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.services.<a href="com/whatdoyoumeme/middlewareservice/services/MiddlewareService.html" title="class in com.whatdoyoumeme.middlewareservice.services"><span class="typeNameLink">MiddlewareService</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/MiddlewareServiceApplication.html" title="class in com.whatdoyoumeme.middlewareservice"><span class="typeNameLink">MiddlewareServiceApplication</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.controllers.<a href="com/whatdoyoumeme/middlewareservice/controllers/NotificationController.html" title="class in com.whatdoyoumeme.middlewareservice.controllers"><span class="typeNameLink">NotificationController</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.services.<a href="com/whatdoyoumeme/middlewareservice/services/NotificationService.html" title="class in com.whatdoyoumeme.middlewareservice.services"><span class="typeNameLink">NotificationService</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.middlewareservice"><span class="typeNameLink">PropertySourceResolver</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.models.<a href="com/whatdoyoumeme/middlewareservice/models/ServiceResponse.html" title="class in com.whatdoyoumeme.middlewareservice.models"><span class="typeNameLink">ServiceResponse</span></a></li>
<li class="circle">com.whatdoyoumeme.middlewareservice.<a href="com/whatdoyoumeme/middlewareservice/WebSocketConfig.html" title="class in com.whatdoyoumeme.middlewareservice"><span class="typeNameLink">WebSocketConfig</span></a> (implements org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
