<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>GameController (gameservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController (gameservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.whatdoyoumeme.gameservice.controllers</a></div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.whatdoyoumeme.gameservice.controllers.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/game")
@Validated
public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
<div class="block">REST controller for gameservice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGame(com.whatdoyoumeme.gameservice.dtos.CreateGameDto)">createGame</a></span>&#8203;(@Valid <a href="../dtos/CreateGameDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CreateGameDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Create and start a new Game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectPlayer(java.lang.String)">disconnectPlayer</a></span>&#8203;(@NotBlank java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Temporarily disconnect a Player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaptionCards()">getCaptionCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the full CaptionCard List</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/Game.html" title="class in com.whatdoyoumeme.gameservice.models">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame(java.lang.String)">getGame</a></span>&#8203;(@NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Find a Game given its identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageCards()">getImageCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the full ImageCard List</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBodyValidationException(org.springframework.web.bind.MethodArgumentNotValidException)">handleBodyValidationException</a></span>&#8203;(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle MethodArgumentNotValidException caused by invalid HTTP body</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleException(java.lang.Exception)">handleException</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle any Exception that has not been intercepted by other handlers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleParamValidationException(javax.validation.ConstraintViolationException)">handleParamValidationException</a></span>&#8203;(javax.validation.ConstraintViolationException&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle ConstraintViolationException caused by invalid URL parameters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleServiceException(com.whatdoyoumeme.gameservice.exceptions.ServiceException)">handleServiceException</a></span>&#8203;(<a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle ServiceException caused by a Service that handles the request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaveGame(java.lang.String,com.whatdoyoumeme.gameservice.dtos.UserIdDto)">leaveGame</a></span>&#8203;(@NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
         @Valid <a href="../dtos/UserIdDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">UserIdDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Permanently leave a game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playCaptionCard(java.lang.String,com.whatdoyoumeme.gameservice.dtos.CardDto)">playCaptionCard</a></span>&#8203;(@NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
               @Valid <a href="../dtos/CardDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CardDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Play a CaptionCard</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnectPlayer(java.lang.String,com.whatdoyoumeme.gameservice.dtos.ReconnectPlayerDto)">reconnectPlayer</a></span>&#8203;(@NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
               @Valid <a href="../dtos/ReconnectPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">ReconnectPlayerDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Reconnect a previously disconnected Player to a Game</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voteCaptionCard(java.lang.String,com.whatdoyoumeme.gameservice.dtos.CardDto)">voteCaptionCard</a></span>&#8203;(@NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
               @Valid <a href="../dtos/CardDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CardDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Vote for a CaptionCard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCaptionCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionCards</h4>
<pre class="methodSignature">@GetMapping("/captions")
public&nbsp;java.util.List&lt;<a href="../models/CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a>&gt;&nbsp;getCaptionCards()</pre>
<div class="block">Get the full CaptionCard List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing all of the CaptionCards</dd>
</dl>
</li>
</ul>
<a id="getImageCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCards</h4>
<pre class="methodSignature">@GetMapping("/images")
public&nbsp;java.util.List&lt;<a href="../models/ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a>&gt;&nbsp;getImageCards()</pre>
<div class="block">Get the full ImageCard List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing all of the ImageCards</dd>
</dl>
</li>
</ul>
<a id="getGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">@GetMapping("/{code}")
public&nbsp;<a href="../models/Game.html" title="class in com.whatdoyoumeme.gameservice.models">Game</a>&nbsp;getGame&#8203;(@PathVariable("code") @NotBlank @Size(min=6,max=6)
                    @NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code)
             throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></pre>
<div class="block">Find a Game given its identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Game code (must be 6 characters long)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></code> - If there is no Game associated with the given code</dd>
</dl>
</li>
</ul>
<a id="createGame(com.whatdoyoumeme.gameservice.dtos.CreateGameDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre class="methodSignature">@PostMapping
public&nbsp;<a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a>&nbsp;createGame&#8203;(@RequestBody @Valid
                            @Valid <a href="../dtos/CreateGameDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CreateGameDto</a>&nbsp;dto)
                     throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></pre>
<div class="block">Create and start a new Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - Data required to create a game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Game state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></code> - If the the Game cannot be created</dd>
</dl>
</li>
</ul>
<a id="leaveGame(java.lang.String,com.whatdoyoumeme.gameservice.dtos.UserIdDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGame</h4>
<pre class="methodSignature">@PutMapping("/{code}/leave")
public&nbsp;<a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a>&nbsp;leaveGame&#8203;(@PathVariable("code") @NotBlank @Size(min=6,max=6)
                           @NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
                           @RequestBody @Valid
                           @Valid <a href="../dtos/UserIdDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">UserIdDto</a>&nbsp;dto)
                    throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></pre>
<div class="block">Permanently leave a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Game code (must be 6 characters long)</dd>
<dd><code>dto</code> - The user's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Game state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></code> - If the the Player cannot leave the Game</dd>
</dl>
</li>
</ul>
<a id="disconnectPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectPlayer</h4>
<pre class="methodSignature">@PutMapping("/disconnect/{sessionId}")
public&nbsp;<a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a>&nbsp;disconnectPlayer&#8203;(@PathVariable("sessionId") @NotBlank
                                  @NotBlank java.lang.String&nbsp;sessionId)
                           throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></pre>
<div class="block">Temporarily disconnect a Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - The player's session identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Game state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></code> - If the the Player cannot be disconnected from the
                          Game</dd>
</dl>
</li>
</ul>
<a id="reconnectPlayer(java.lang.String,com.whatdoyoumeme.gameservice.dtos.ReconnectPlayerDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectPlayer</h4>
<pre class="methodSignature">@PutMapping("/{code}/join")
public&nbsp;<a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a>&nbsp;reconnectPlayer&#8203;(@PathVariable("code") @NotBlank @Size(min=6,max=6)
                                 @NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
                                 @RequestBody @Valid
                                 @Valid <a href="../dtos/ReconnectPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">ReconnectPlayerDto</a>&nbsp;dto)
                          throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></pre>
<div class="block">Reconnect a previously disconnected Player to a Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Game code (must be 6 characters long)</dd>
<dd><code>dto</code> - Player details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Game state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></code> - If the the Player cannot be reconnected to the given
                          Game</dd>
</dl>
</li>
</ul>
<a id="playCaptionCard(java.lang.String,com.whatdoyoumeme.gameservice.dtos.CardDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCaptionCard</h4>
<pre class="methodSignature">@PutMapping("/{code}/play")
public&nbsp;<a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a>&nbsp;playCaptionCard&#8203;(@PathVariable("code") @NotBlank @Size(min=6,max=6)
                                 @NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
                                 @RequestBody @Valid
                                 @Valid <a href="../dtos/CardDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CardDto</a>&nbsp;dto)
                          throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></pre>
<div class="block">Play a CaptionCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Game code (must be 6 characters long)</dd>
<dd><code>dto</code> - The Player and CaptionCard IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Game state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></code> - If the the Player cannot play the given
                          CaptionCard</dd>
</dl>
</li>
</ul>
<a id="voteCaptionCard(java.lang.String,com.whatdoyoumeme.gameservice.dtos.CardDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteCaptionCard</h4>
<pre class="methodSignature">@PutMapping("/{code}/vote")
public&nbsp;<a href="../models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a>&nbsp;voteCaptionCard&#8203;(@PathVariable("code") @NotBlank @Size(min=6,max=6)
                                 @NotBlank @Size(min=6,max=6) java.lang.String&nbsp;code,
                                 @RequestBody @Valid
                                 @Valid <a href="../dtos/CardDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CardDto</a>&nbsp;dto)
                          throws <a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></pre>
<div class="block">Vote for a CaptionCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Game code (must be 6 characters long)</dd>
<dd><code>dto</code> - The Player and CaptionCard IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Game state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></code> - If the the Player cannot vote for the given
                          CaptionCard</dd>
</dl>
</li>
</ul>
<a id="handleParamValidationException(javax.validation.ConstraintViolationException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParamValidationException</h4>
<pre class="methodSignature">@ResponseStatus(BAD_REQUEST)
@ExceptionHandler(javax.validation.ConstraintViolationException.class)
public&nbsp;<a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a>&nbsp;handleParamValidationException&#8203;(javax.validation.ConstraintViolationException&nbsp;e)</pre>
<div class="block">Handle ConstraintViolationException caused by invalid URL parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The triggered exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ErrorMessage containing details about the error</dd>
</dl>
</li>
</ul>
<a id="handleBodyValidationException(org.springframework.web.bind.MethodArgumentNotValidException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBodyValidationException</h4>
<pre class="methodSignature">@ResponseStatus(BAD_REQUEST)
@ExceptionHandler(org.springframework.web.bind.MethodArgumentNotValidException.class)
public&nbsp;<a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a>&nbsp;handleBodyValidationException&#8203;(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;e)</pre>
<div class="block">Handle MethodArgumentNotValidException caused by invalid HTTP body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The triggered exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ErrorMessage containing details about the error</dd>
</dl>
</li>
</ul>
<a id="handleServiceException(com.whatdoyoumeme.gameservice.exceptions.ServiceException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServiceException</h4>
<pre class="methodSignature">@ExceptionHandler(<a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a>&gt;&nbsp;handleServiceException&#8203;(<a href="../exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a>&nbsp;e)</pre>
<div class="block">Handle ServiceException caused by a Service that handles the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The triggered exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ResponseEntity containing the error message and the
         right HttpStatus</dd>
</dl>
</li>
</ul>
<a id="handleException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre class="methodSignature">@ResponseStatus(INTERNAL_SERVER_ERROR)
@ExceptionHandler(java.lang.Exception.class)
public&nbsp;<a href="../models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a>&nbsp;handleException&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block">Handle any Exception that has not been intercepted by other handlers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The triggered exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ErrorMessage containing a message and the causes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
