<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (gameservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/whatdoyoumeme/gameservice/models/CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a></li>
<li><a href="com/whatdoyoumeme/gameservice/repositories/CaptionCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="interfaceName">CaptionCardRepository</span></a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/Card.html" title="class in com.whatdoyoumeme.gameservice.models">Card</a></li>
<li><a href="com/whatdoyoumeme/gameservice/dtos/CardDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CardDto</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/CardNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">CardNotFoundException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a></li>
<li><a href="com/whatdoyoumeme/gameservice/dtos/CreateGameDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CreateGameDto</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/Game.html" title="class in com.whatdoyoumeme.gameservice.models">Game</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/GameBuilder.html" title="class in com.whatdoyoumeme.gameservice.models">GameBuilder</a></li>
<li><a href="com/whatdoyoumeme/gameservice/controllers/GameController.html" title="class in com.whatdoyoumeme.gameservice.controllers">GameController</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">GameNotFoundException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/GamePhase.html" title="enum in com.whatdoyoumeme.gameservice.models">GamePhase</a></li>
<li><a href="com/whatdoyoumeme/gameservice/repositories/GameRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="interfaceName">GameRepository</span></a></li>
<li><a href="com/whatdoyoumeme/gameservice/services/GameService.html" title="class in com.whatdoyoumeme.gameservice.services">GameService</a></li>
<li><a href="com/whatdoyoumeme/gameservice/GameserviceApplication.html" title="class in com.whatdoyoumeme.gameservice">GameserviceApplication</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a></li>
<li><a href="com/whatdoyoumeme/gameservice/repositories/ImageCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="interfaceName">ImageCardRepository</span></a></li>
<li><a href="com/whatdoyoumeme/gameservice/dtos/LobbyDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">LobbyDto</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">LobbyNotFoundException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/dtos/LobbyPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">LobbyPlayerDto</a></li>
<li><a href="com/whatdoyoumeme/gameservice/services/LobbyService.html" title="class in com.whatdoyoumeme.gameservice.services">LobbyService</a></li>
<li><a href="com/whatdoyoumeme/gameservice/MongoConfig.html" title="class in com.whatdoyoumeme.gameservice">MongoConfig</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/MoveOutOfPhaseException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">MoveOutOfPhaseException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/NotEnoughPlayersException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">NotEnoughPlayersException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/services/NotificationService.html" title="class in com.whatdoyoumeme.gameservice.services">NotificationService</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">PlayerNotFoundException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.gameservice">PropertySourceResolver</a></li>
<li><a href="com/whatdoyoumeme/gameservice/dtos/ReconnectPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">ReconnectPlayerDto</a></li>
<li><a href="com/whatdoyoumeme/gameservice/services/SchedulingService.html" title="class in com.whatdoyoumeme.gameservice.services">SchedulingService</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/TurnAlreadyPlayedException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">TurnAlreadyPlayedException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedConnectionException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedConnectionException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedDisconnectionException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedDisconnectionException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedGameCreationException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedGameCreationException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedJudgeMoveException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedJudgeMoveException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedPlayerMoveException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedPlayerMoveException</a></li>
<li><a href="com/whatdoyoumeme/gameservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.gameservice.models">UpdateType</a></li>
<li><a href="com/whatdoyoumeme/gameservice/dtos/UserIdDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">UserIdDto</a></li>
</ul>
</main>
</body>
</html>
