<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (gameservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (gameservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":8,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":8,"i12":4,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":8,"i21":2,"i22":2,"i23":2,"i24":8,"i25":8,"i26":2,"i27":2,"i28":8,"i29":2,"i30":2,"i31":2,"i32":8,"i33":2,"i34":8,"i35":8,"i36":8,"i37":8,"i38":8,"i39":8,"i40":4,"i41":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models">CaptionCard</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a caption card</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/repositories/CaptionCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories">CaptionCardRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository to interact with CaptionCard entities</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/Card.html" title="class in com.whatdoyoumeme.gameservice.models">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a generic Card</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/dtos/CardDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CardDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to play or vote a CaptionCard</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/CardNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">CardNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player tries to interact with a nonexisting Card</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/Color.html" title="enum in com.whatdoyoumeme.gameservice.models">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Colors that can be assigned to a Player</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/dtos/CreateGameDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">CreateGameDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to create a Game</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models">ErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Model of an error message</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/Game.html" title="class in com.whatdoyoumeme.gameservice.models">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a Game</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/GameBuilder.html" title="class in com.whatdoyoumeme.gameservice.models">GameBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Component used to build an up-to-date copy of a given Game</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/controllers/GameController.html" title="class in com.whatdoyoumeme.gameservice.controllers">GameController</a></td>
<th class="colLast" scope="row">
<div class="block">REST controller for gameservice</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">GameNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when trying to get a nonexisting Game</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/GamePhase.html" title="enum in com.whatdoyoumeme.gameservice.models">GamePhase</a></td>
<th class="colLast" scope="row">
<div class="block">Phases of a Game</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/repositories/GameRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories">GameRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository to interact with Game entities</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/services/GameService.html" title="class in com.whatdoyoumeme.gameservice.services">GameService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to interact with games</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/GameserviceApplication.html" title="class in com.whatdoyoumeme.gameservice">GameserviceApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Entrypoint for gameservice</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Model of the state of a Game for a specific Player</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models">ImageCard</a></td>
<th class="colLast" scope="row">
<div class="block">Model of an ImageCard</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/repositories/ImageCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories">ImageCardRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository to interact with ImageCard entities</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/dtos/LobbyDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">LobbyDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object containing data of a lobbyservice Lobby</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">LobbyNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when trying to get a nonexisting Lobby during Game creation</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/dtos/LobbyPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">LobbyPlayerDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object for a Lobby player</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/services/LobbyService.html" title="class in com.whatdoyoumeme.gameservice.services">LobbyService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to interact with lobbyservice</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/MongoConfig.html" title="class in com.whatdoyoumeme.gameservice">MongoConfig</a></td>
<th class="colLast" scope="row">
<div class="block">MongoDB configuration class</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/MoveOutOfPhaseException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">MoveOutOfPhaseException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Players tries an invalid move during the actual Game phase</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/NotEnoughPlayersException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">NotEnoughPlayersException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the Lobby owner tries to start the Game with less than 3 players</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/services/NotificationService.html" title="class in com.whatdoyoumeme.gameservice.services">NotificationService</a></td>
<th class="colLast" scope="row">
<div class="block">Service to send push notifications to players</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/Player.html" title="class in com.whatdoyoumeme.gameservice.models">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Model of a Player</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">PlayerNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an interaction with a nonexisting Player occurs</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.gameservice">PropertySourceResolver</a></td>
<th class="colLast" scope="row">
<div class="block">Accessor for the properties contained in the application.properties file</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/dtos/ReconnectPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">ReconnectPlayerDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to reconnect to an existing Game</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/services/SchedulingService.html" title="class in com.whatdoyoumeme.gameservice.services">SchedulingService</a></td>
<th class="colLast" scope="row">
<div class="block">Service used to schedule tasks</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">ServiceException</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a generic Exception thrown by a Service</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/Turn.html" title="class in com.whatdoyoumeme.gameservice.models">Turn</a></td>
<th class="colLast" scope="row">
<div class="block">The Turn of a Game</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/TurnAlreadyPlayedException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">TurnAlreadyPlayedException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player who already played during this turn tries to play another card</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedConnectionException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedConnectionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when an already connected Player tries to reconnect</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedDisconnectionException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedDisconnectionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player already disconnected tries to disconnect</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedGameCreationException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedGameCreationException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a Player who is not the Lobby owner tries to start the Game</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedJudgeMoveException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedJudgeMoveException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the judge tries to make an unauthorized move</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedPlayerMoveException.html" title="class in com.whatdoyoumeme.gameservice.exceptions">UnauthorizedPlayerMoveException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a player tries to make an unauthorized move</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.gameservice.models">UpdateType</a></td>
<th class="colLast" scope="row">
<div class="block">Game update types</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/whatdoyoumeme/gameservice/dtos/UserIdDto.html" title="class in com.whatdoyoumeme.gameservice.dtos">UserIdDto</a></td>
<th class="colLast" scope="row">
<div class="block">Data transfer object to leave a Game</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
