<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (gameservice 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (gameservice 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/whatdoyoumeme/gameservice/package-tree.html">com.whatdoyoumeme.gameservice</a>, </li>
<li><a href="com/whatdoyoumeme/gameservice/controllers/package-tree.html">com.whatdoyoumeme.gameservice.controllers</a>, </li>
<li><a href="com/whatdoyoumeme/gameservice/dtos/package-tree.html">com.whatdoyoumeme.gameservice.dtos</a>, </li>
<li><a href="com/whatdoyoumeme/gameservice/exceptions/package-tree.html">com.whatdoyoumeme.gameservice.exceptions</a>, </li>
<li><a href="com/whatdoyoumeme/gameservice/models/package-tree.html">com.whatdoyoumeme.gameservice.models</a>, </li>
<li><a href="com/whatdoyoumeme/gameservice/repositories/package-tree.html">com.whatdoyoumeme.gameservice.repositories</a>, </li>
<li><a href="com/whatdoyoumeme/gameservice/services/package-tree.html">com.whatdoyoumeme.gameservice.services</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/Card.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">Card</span></a>
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/CaptionCard.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">CaptionCard</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/ImageCard.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">ImageCard</span></a></li>
</ul>
</li>
<li class="circle">com.whatdoyoumeme.gameservice.dtos.<a href="com/whatdoyoumeme/gameservice/dtos/CardDto.html" title="class in com.whatdoyoumeme.gameservice.dtos"><span class="typeNameLink">CardDto</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.dtos.<a href="com/whatdoyoumeme/gameservice/dtos/CreateGameDto.html" title="class in com.whatdoyoumeme.gameservice.dtos"><span class="typeNameLink">CreateGameDto</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/ErrorMessage.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">ErrorMessage</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/Game.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">Game</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/GameBuilder.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">GameBuilder</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.controllers.<a href="com/whatdoyoumeme/gameservice/controllers/GameController.html" title="class in com.whatdoyoumeme.gameservice.controllers"><span class="typeNameLink">GameController</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.services.<a href="com/whatdoyoumeme/gameservice/services/GameService.html" title="class in com.whatdoyoumeme.gameservice.services"><span class="typeNameLink">GameService</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.<a href="com/whatdoyoumeme/gameservice/GameserviceApplication.html" title="class in com.whatdoyoumeme.gameservice"><span class="typeNameLink">GameserviceApplication</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/GameState.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.dtos.<a href="com/whatdoyoumeme/gameservice/dtos/LobbyDto.html" title="class in com.whatdoyoumeme.gameservice.dtos"><span class="typeNameLink">LobbyDto</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.dtos.<a href="com/whatdoyoumeme/gameservice/dtos/LobbyPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos"><span class="typeNameLink">LobbyPlayerDto</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.services.<a href="com/whatdoyoumeme/gameservice/services/LobbyService.html" title="class in com.whatdoyoumeme.gameservice.services"><span class="typeNameLink">LobbyService</span></a></li>
<li class="circle">org.springframework.data.mongodb.config.MongoConfigurationSupport
<ul>
<li class="circle">org.springframework.data.mongodb.config.AbstractMongoClientConfiguration
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.<a href="com/whatdoyoumeme/gameservice/MongoConfig.html" title="class in com.whatdoyoumeme.gameservice"><span class="typeNameLink">MongoConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.whatdoyoumeme.gameservice.services.<a href="com/whatdoyoumeme/gameservice/services/NotificationService.html" title="class in com.whatdoyoumeme.gameservice.services"><span class="typeNameLink">NotificationService</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/Player.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">Player</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.<a href="com/whatdoyoumeme/gameservice/PropertySourceResolver.html" title="class in com.whatdoyoumeme.gameservice"><span class="typeNameLink">PropertySourceResolver</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.dtos.<a href="com/whatdoyoumeme/gameservice/dtos/ReconnectPlayerDto.html" title="class in com.whatdoyoumeme.gameservice.dtos"><span class="typeNameLink">ReconnectPlayerDto</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.services.<a href="com/whatdoyoumeme/gameservice/services/SchedulingService.html" title="class in com.whatdoyoumeme.gameservice.services"><span class="typeNameLink">SchedulingService</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/ServiceException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">ServiceException</span></a>
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/CardNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">CardNotFoundException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/GameNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">GameNotFoundException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/LobbyNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">LobbyNotFoundException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/MoveOutOfPhaseException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">MoveOutOfPhaseException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/NotEnoughPlayersException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">NotEnoughPlayersException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/PlayerNotFoundException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">PlayerNotFoundException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/TurnAlreadyPlayedException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">TurnAlreadyPlayedException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedConnectionException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">UnauthorizedConnectionException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedDisconnectionException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">UnauthorizedDisconnectionException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedGameCreationException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">UnauthorizedGameCreationException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedJudgeMoveException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">UnauthorizedJudgeMoveException</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.exceptions.<a href="com/whatdoyoumeme/gameservice/exceptions/UnauthorizedPlayerMoveException.html" title="class in com.whatdoyoumeme.gameservice.exceptions"><span class="typeNameLink">UnauthorizedPlayerMoveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/Turn.html" title="class in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">Turn</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.dtos.<a href="com/whatdoyoumeme/gameservice/dtos/UserIdDto.html" title="class in com.whatdoyoumeme.gameservice.dtos"><span class="typeNameLink">UserIdDto</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.repositories.<a href="com/whatdoyoumeme/gameservice/repositories/CaptionCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="typeNameLink">CaptionCardRepository</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.repositories.<a href="com/whatdoyoumeme/gameservice/repositories/GameRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="typeNameLink">GameRepository</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.repositories.<a href="com/whatdoyoumeme/gameservice/repositories/ImageCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="typeNameLink">ImageCardRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.repositories.<a href="com/whatdoyoumeme/gameservice/repositories/CaptionCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="typeNameLink">CaptionCardRepository</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.repositories.<a href="com/whatdoyoumeme/gameservice/repositories/GameRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="typeNameLink">GameRepository</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.repositories.<a href="com/whatdoyoumeme/gameservice/repositories/ImageCardRepository.html" title="interface in com.whatdoyoumeme.gameservice.repositories"><span class="typeNameLink">ImageCardRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/Color.html" title="enum in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">Color</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/GamePhase.html" title="enum in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">GamePhase</span></a></li>
<li class="circle">com.whatdoyoumeme.gameservice.models.<a href="com/whatdoyoumeme/gameservice/models/UpdateType.html" title="enum in com.whatdoyoumeme.gameservice.models"><span class="typeNameLink">UpdateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
